# README #

HTML file for Natrona County High School. THey are waiting on Zamok 2.0 Homepage, splitscreen and screensaver solutions, to resolve issues with their ikiosks. 
In the meantime, this is to serve as a stop gap measure, so that they can use their kiosks effectively.